# Messanger_Test

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contact/: ChatActivity.kt  MainActivity.kt  ProfileActivity.kt  SearchActivity.kt  Sign_Up_Activity.kt  Sign_in_Activity.kt
app/src/main/java/com/example/contact/Model/: ImageMessage.kt  Message.kt  MessageType.kt  TextMessege.kt  User.kt
app/src/main/java/com/example/contact/fragments/: ChatFragment.kt  DiscoverFragment.kt  PeopleFragment.kt
app/src/main/java/com/example/contact/glide/: MyMessengerGlide.kt
app/src/main/java/com/example/contact/recyclerView/: RecipientImagMessageItem.kt  RecipientTextMessageItem.kt  SearchItem.kt  SenderImageMessageItem.kt  SenderTextMessageItem.kt  chatItems.kt
app/src/main/java/com/example/contact/service/: MyFirebaseMessagingService.kt
app/src/main/res/color/: status_text_color.xml
app/src/main/res/drawable/: background_icon_bottom_navigation.xml  background_search_ediet_text.xml  btn_background.xml  btn_creat_new_account.xml  chat_background.xml  chat_framework.xml  icon_back.xml  send.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_profile.xml  activity_search.xml  activity_sign__up_.xml  activity_sign_in_.xml  fragment_chat.xml  fragment_discover.xml  fragment_people.xml  item_search.xml  item_text_message.xml  recipient_item_image_message.xml  recipient_item_text_message.xml  recycler_view_item.xml  sender_item_image_message.xml
app/src/main/res/menu/: bottom_navigation.xml  search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
functions/: .firebaserc
functions/functions/: index.js  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
