<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/FrameLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#FFFFFF"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
   >

    <FrameLayout
        android:id="@+id/message_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/chat_framework"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginTop="20dp"
            android:textColor="#FFFFFF"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="12:12pm"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:ignore="HardcodedText,SmallSp" />

        <TextView
            android:id="@+id/text_view_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:maxWidth="256dp"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:paddingBottom="8dp"
            android:text="Hi ! Ahmed, how are you"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            tools:ignore="HardcodedText" />
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>